directory: /home/tru/music
library: /home/tru/.config/library.db

import:
    move: yes
    copy: no
    write: no
    
ui:
    color: yes
    
per_disc_numbering: yes

threaded: yes  

plugins: 
    fetchart
    lyrics
    lastgenre
    inline
    embedart

item_fields:
    initial: albumartist[0].() + u'.'
    disc_and_track: u'%02i.%02i' % (disc, track) if
            disctotal > 1 else u'%02i' % (track)
    filename: |
        import os
        from beets.util import bytestring_path
        return bytestring_path(os.path.basename(path))

album_fields:
    bitrate: |
        total = 0
        for item in items:
            total += item.bitrate
        return total / len(items)

fetchart:
    auto: yes
    cautious: no
    cover_names: 
        cover
        front
        art
        album
        folder
    minwidth: 0
    maxwidth: 
    enforce_ratio: no
    sources: 
        filesystem
        coverart
        itunes
        amazon
        albumart
        google
        wikipedia
        fanarttv
    google_key:
    google_engine: The beets custom search google_engine
    fanarttv_key:
    store_source: no

paths:
    default: %initial/%the{$albumartist}/$original_year-$original_month-$original_day - $album%aunique{} [%upper{$albumtype}] (%upper{$format})/$disc_and_track - $title ($bitrate)
    singleton: "#Non-Album/$artist/$title"
    comp: "#Compilations/%the{$albumartist}/$original_year-$original_month - $album%aunique{} [%upper{$albumtype}] (%upper{$format})/$disc-$track - $title ($bitrate)"


fetchart:
    midwidth: 400
    enforce_ratio: 10px
    sources: filesystem itunes amazon albumart coverart

embedart:
    auto: no
